{
    "author": "Horsetooth Software",
    "dependencies": {},
    "keywords": [],
    "name": "simplecgmtictoc",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Simple CGM TicToc",
        "enableMultiJS": false,
        "messageKeys": {
            "alert": 3,
            "bg_times": 8,
            "bgs": 7,
            "delta": 0,
            "egv": 1,
            "id": 5,
            "time_delta_int": 6,
            "trend": 2,
            "vibe": 4
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/upup.png",
                    "name": "IMAGE_UPUP",
                    "type": "png-trans"
                },
                {
                    "file": "images/up45.png",
                    "name": "IMAGE_UP45",
                    "type": "png-trans"
                },
                {
                    "file": "images/up.png",
                    "name": "IMAGE_UP",
                    "type": "png-trans"
                },
                {
                    "file": "images/refresh.png",
                    "name": "IMAGE_REFRESH",
                    "type": "png-trans"
                },
                {
                    "file": "images/none.png",
                    "name": "IMAGE_NONE",
                    "type": "png-trans"
                },
                {
                    "file": "images/flat.png",
                    "name": "IMAGE_FLAT",
                    "type": "png-trans"
                },
                {
                    "file": "images/downdown.png",
                    "name": "IMAGE_DOWNDOWN",
                    "type": "png-trans"
                },
                {
                    "file": "images/down45.png",
                    "name": "IMAGE_DOWN45",
                    "type": "png-trans"
                },
                {
                    "file": "images/down.png",
                    "name": "IMAGE_DOWN",
                    "type": "png-trans"
                },
                {
                    "file": "fonts/HelveticaNeueBold.ttf",
                    "name": "FONT_HN_BOLD_48",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "9b46ec92-0f41-4271-b110-dbc4b6ef43af",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "0.7.0"
}
